{
  "name": "pokemon-go-node-api",
  "version": "1.1.7",
  "description": "Pokemon GO node.js module",
  "author": "Arm4x",
  "license": "MIT",
  "main": "poke.io.js",
  "dependencies": {
    "events": "^1.1.1",
    "geocoder": "^0.2.2",
    "protobufjs": "^5.0.1",
    "gpsoauthnode": "^0.0.5",
    "request": "^2.73.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Armax/Pokemon-GO-node-api"
  },
  "keywords": [
    "pokemon",
    "go",
    "api",
    "node",
    "pokemon-go",
    "niantic"
  ]
}
