{
  "name": "pokemon-go-node-api",
  "version": "1.3.1",
  "description": "Pokemon GO node.js module",
  "author": "Arm4x",
  "license": "MIT",
  "main": "poke.io.js",
  "dependencies": {
    "events": "^1.1.1",
    "geocoder": "^0.2.2",
    "gpsoauthnode": "^0.0.5",
    "istanbul": "^0.4.4",
    "protobufjs": "^5.0.1",
    "request": "^2.73.0",
    "s2geometry-node": "^1.1.0",
    "tape": "^4.6.0"
  },
  "scripts": {
    "test": "istanbul cover node_modules/tape/bin/tape tests/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Armax/Pokemon-GO-node-api"
  },
  "keywords": [
    "pokemon",
    "go",
    "api",
    "node",
    "pokemon-go",
    "niantic"
  ]
}
